:root {
    
    --salmon: #DFAEA4;
    --prietito: #ce968c;
    --morenito: #be7d74;
    --quemado: #6d463e;
    --piel: #efc7bc;
    --werito: #ffdfd4;
    --gris: #efefef;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'League Spartan', sans-serif;
    background-color: var(--gris);
}


main {
    width: 70%;
    max-width: 1200px;
    margin: 1rem auto 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.profile-section {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-section h3 {
    margin-top: 0;
    color: var(--quemado);
    margin-bottom: 1rem;
}

form {
    display: grid;
    grid-template-columns: repeat(2, minmax(220px, 1fr));
    grid-auto-rows: auto;
    gap: 1rem 2rem;
    justify-content: center; 
    align-items: center;  
    margin: 0 auto;
}


.form-group {
    display: flex;
    flex-direction: column;
    
}

.form-group label {
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.form-group input {
    border: 1px solid #b0b0b0;
    border-radius: 5px;
    padding: 0.4rem;
    width: 100%;
}


.form-button {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: flex-end;
}

.form-button button {
    background-color: var(--morenito);
    color: #fff;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.form-button button:hover {
    background-color: var(--quemado);
}

.appointments-section {
    background-image: linear-gradient(to top, var(--prietito) 0%, var(--piel) 100%);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.appointments-section h3 {
    margin-top: 0;
    color: var(--quemado);
    margin-bottom: 1rem;
}

.date-section {
    background-color: #ffffffcc;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.date-section h4 {
    margin-top: 0;
    color: #000;
    font-weight: 600;
}

.appointment-row {
    background-color: #fff;
    margin-top: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.appointment-row .time {
    font-weight: 600;
}

.appointment-row .service {
    flex: 1;
    margin: 0 1rem;
    color: var(--quemado);
}

.appointment-row .price {
    font-weight: 600;
}


@media (max-width: 768px) {
    form {
        grid-template-columns: 1fr;
        justify-items: stretch; 
    }

    .form-button {
        grid-column: 1 / span 1; 
    }

    .appointment-row {
        flex-direction: column;
        align-items: flex-start;
    }
    .appointment-row .service {
        margin: 0.5rem 0;
    }

    main{
        width: 90%;
    }
}
